Notes: 
    [] Read before starting: https://nevonprojects.com/project-ideas/software-project-ideas/

Project Description - URL Shortener with SQLite Database:
    //Techs: REST + TypeORM + SQLite
    //Required
    [x] Request via GET method and get a response as JSON with the required URL
    //Additional
    [x] Authentication
    [] User management
    [] API Key Administration
    [] Angular + Material UI Interface

Details:
    [x] Generate base functionality with SQLite + TypeORM
    [] Add Authentication Features
        [x] Create User
        [x] List Users
        [x] Log-in + JWT Authentication
        [] Confirm User E-mail
        [x] Add Log-In Logs for each user
        [] Delete User
    [x] Add Authentication for Calls
        [] Call Limiting for each user
        [x] Add call logs for each user
        [] View call logs for each user